<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accout"
        android:title="Acount"></item>
    <item
        android:id="@+id/accout1"
        android:title="Acount"></item>
    <item
        android:id="@+id/accout2"
        android:title="Acount"></item>
    <item
        android:id="@+id/accout3"
        android:title="Acount"></item>
    <item
        android:id="@+id/accout4"
        android:title="Acount"></item>
    <item
        android:id="@+id/accout5"
        android:title="Acount"></item>
</menu>
